DB_USER=store
DB_PASSWORD=store
DB_DATABASE_NAME=store
DB_ROOT_PASSWORD=root

DB_HOST=localhost
DB_CONTAINER_PORT=3306
DB_EXTERNAL_PORT=3306
DB_DRIVER=mysql
DB_SECRET_KEY=iuE8514o

API_EXPOSE_PORT=5000

API_EXTERNAL_PORT=8000